<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="N3ur051s">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://n3ur051s.github.io/2023/12/17/用rust为python写一个扩展/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="FFI是与外部语言进行交互的接口，在Safe Rust看来，它是不可信的，也就是说Rust编译不能保证它是安全的，只能由程序员自己来保证，因此在Rust里调用这些外部的代码功能就需要把它们包在 unsafe &amp;#123;&amp;#125; 中。 Rust和C有血缘关系，具有ABI上的一致性，所以 Rust和C之间可以实现双向互调，并且不会损失性能。 Rust调用C先来看在Rust中如何调用C库的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Rust为Python写一个扩展">
<meta property="og:url" content="https://n3ur051s.github.io/2023/12/17/%E7%94%A8Rust%E4%B8%BAPython%E5%86%99%E4%B8%80%E4%B8%AA%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="N3ur051s&#39;s Blog">
<meta property="og:description" content="FFI是与外部语言进行交互的接口，在Safe Rust看来，它是不可信的，也就是说Rust编译不能保证它是安全的，只能由程序员自己来保证，因此在Rust里调用这些外部的代码功能就需要把它们包在 unsafe &amp;#123;&amp;#125; 中。 Rust和C有血缘关系，具有ABI上的一致性，所以 Rust和C之间可以实现双向互调，并且不会损失性能。 Rust调用C先来看在Rust中如何调用C库的代码。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-17T07:01:22.000Z">
<meta property="article:modified_time" content="2024-03-20T13:34:46.429Z">
<meta property="article:author" content="N3ur051s">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            用Rust为Python写一个扩展 -
        
        N3ur051s&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        N3ur051s&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"n3ur051s.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background-dark.webp","dark":"/images/background-dark.webp"},"title":"N3ur051s's Blog","subtitle":{"text":["This is THE WAY"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff0f5","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"arctic_ti@outlook.com","fa-brands fa-steam":"https://steamcommunity.com/id/ATcircle/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"I Really Want to Stay at Your House","artist":"Cyberpunk","url":"/music/Cyberpunk - I Really Want to Stay at Your House.flac","cover":"/music/cyberpunk.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is THE WAY","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2017/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                
                N3ur051s&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">用Rust为Python写一个扩展</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">N3ur051s</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-17 15:01:22</span>
        <span class="mobile">2023-12-17 15:01:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-20 21:34:46</span>
            <span class="mobile">2024-03-20 21:34:46</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Rust/">Rust</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Rust/">Rust</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>FFI是与外部语言进行交互的接口，在Safe Rust看来，它是不可信的，也就是说Rust编译不能保证它是安全的，只能由程序员自己来保证，因此在Rust里调用这些外部的代码功能就需要把它们包在 <code>unsafe &#123;&#125;</code> 中。</p>
<p>Rust和C有血缘关系，具有ABI上的一致性，所以 <strong>Rust和C之间可以实现双向互调，并且不会损失性能。</strong></p>
<h2 id="Rust调用C"><a href="#Rust调用C" class="headerlink" title="Rust调用C"></a>Rust调用C</h2><p>先来看在Rust中如何调用C库的代码。</p>
<p>一般各个平台下都有 libm 库，它是操作系统基本的数学math库。下面我们以Linux为例来说明。下面的示例代码来自 <a class="link"   target="_blank" rel="noopener" href="https://doc.rust-lang.org/rust-by-example/std_misc/ffi.html" >Rust By Example <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接到系统的 libm 库</span></span><br><span class="line"><span class="meta">#[link(name = <span class="string">&quot;m&quot;</span>)]</span></span><br><span class="line"><span class="keyword">extern</span> &#123;</span><br><span class="line">    <span class="comment">// 这是一个外部函数，计算单精度复数的方根</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">csqrtf</span>(z: Complex) <span class="punctuation">-&gt;</span> Complex;</span><br><span class="line">    <span class="comment">// 计算复数的余弦值</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">ccosf</span>(z: Complex) <span class="punctuation">-&gt;</span> Complex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对unsafe调用的safe封装，从此以后，就按safe函数方式使用这个接口</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">cos</span>(z: Complex) <span class="punctuation">-&gt;</span> Complex &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123; <span class="title function_ invoke__">ccosf</span>(z) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// z = -1 + 0i</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z</span> = Complex &#123; re: -<span class="number">1</span>., im: <span class="number">0</span>. &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用m库中的函数，需要用 unsafe &#123;&#125; 包起来</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z_sqrt</span> = <span class="keyword">unsafe</span> &#123; <span class="title function_ invoke__">csqrtf</span>(z) &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;the square root of &#123;:?&#125; is &#123;:?&#125;&quot;</span>, z, z_sqrt);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用安全封装后的函数</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;cos(&#123;:?&#125;) = &#123;:?&#125;&quot;</span>, z, <span class="title function_ invoke__">cos</span>(z));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 repr(C) 标注，定义Rust结构体的ABI格式，按C的ABI来</span></span><br><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="meta">#[derive(Clone, Copy)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    re: <span class="type">f32</span>,</span><br><span class="line">    im: <span class="type">f32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现复数的打印输出</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::<span class="built_in">Debug</span> <span class="keyword">for</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.im &lt; <span class="number">0</span>. &#123;</span><br><span class="line">            <span class="built_in">write!</span>(f, <span class="string">&quot;&#123;&#125;-&#123;&#125;i&quot;</span>, <span class="keyword">self</span>.re, -<span class="keyword">self</span>.im)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">write!</span>(f, <span class="string">&quot;&#123;&#125;+&#123;&#125;i&quot;</span>, <span class="keyword">self</span>.re, <span class="keyword">self</span>.im)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>libm 库是用C语言实现的，要调用它，需要用这样的标注。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[link(name = <span class="string">&quot;m&quot;</span>)]</span></span><br><span class="line"><span class="keyword">extern</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>用 link 属性宏将libm库连接进来，以便去里面找对应的函数。然后把需要的外部函数导入进来。你可以看一下 <code>csqrtf()</code> 函数和 <code>ccosf()</code> 的C语言签名。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="type">complex</span> <span class="title function_">csqrtf</span><span class="params">(<span class="type">float</span> <span class="type">complex</span> z)</span>;</span><br><span class="line"><span class="type">float</span> <span class="type">complex</span> <span class="title function_">ccosf</span> <span class="params">(<span class="type">float</span> <span class="type">complex</span> z)</span>;</span><br></pre></td></tr></table></figure></div>

<p>导入的时候，要翻译成Rust函数的签名形式。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">csqrtf</span>(z: Complex) <span class="punctuation">-&gt;</span> Complex;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">ccosf</span>(z: Complex) <span class="punctuation">-&gt;</span> Complex;</span><br></pre></td></tr></table></figure></div>

<p>调用这两个函数的时候，都需要用 <code>unsafe &#123;&#125;</code> 包起来。</p>
<p>然后我们仔细看一下在Rust中对应到libm中的复数的定义。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="meta">#[derive(Clone, Copy)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    re: <span class="type">f32</span>,</span><br><span class="line">    im: <span class="type">f32</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>对应的C语言中的结构定义在 <a class="link"   target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/numeric/complex" >complex.h 头文件 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 中，它是C99标准引入的数据类型。</p>
<p>本身这个定义非常简单，就是定义复数的实部和虚部就可以了，不过一定要用 <code>#[repr(C)]</code> 标注。它的意思是这个类型编译的时候，要使用C语言的ABI格式。我们一般都使用C语言ABI格式，但是也有一些其他的ABI格式，可以点击 <a class="link"   target="_blank" rel="noopener" href="https://doc.rust-lang.org/nomicon/ffi.html#foreign-calling-conventions" >链接 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，查到Rust中支持的ABI格式列表。</p>
<p>一般来讲，会使用Rust函数对这些外部unsafe函数做一下封装。像cos函数这样。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">cos</span>(z: Complex) <span class="punctuation">-&gt;</span> Complex &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123; <span class="title function_ invoke__">ccosf</span>(z) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>执行 <code>cargo run</code>，输出了下面这两行代码。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the square root of -<span class="number">1</span>+<span class="number">0</span>i is <span class="number">0</span>+<span class="number">1</span>i</span><br><span class="line"><span class="title function_ invoke__">cos</span>(-<span class="number">1</span>+<span class="number">0</span>i) = <span class="number">0.5403023</span>+<span class="number">0</span>i</span><br></pre></td></tr></table></figure></div>

<h3 id="bindgen"><a href="#bindgen" class="headerlink" title="bindgen"></a>bindgen</h3><p>Rust官方出了一个 <a class="link"   target="_blank" rel="noopener" href="https://github.com/rust-lang/rust-bindgen" >bindgen <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 项目，可以帮助快速从C库的头文件生成Rust FFI绑定层代码。之所以能这样做，是因为我们发现，C的接口转换成Rust的接口形式是非常固定的，转换的过程需要写大量的样板代码，所以就可以用 bindgen 这种工具自动转换。</p>
<p>比如某个C头文件里定义了这样的类型和函数：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Doggo</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> many;</span><br><span class="line">    <span class="type">char</span> wow;</span><br><span class="line">&#125; Doggo;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">eleven_out_of_ten_majestic_af</span><span class="params">(Doggo* pupper)</span>;</span><br></pre></td></tr></table></figure></div>

<p>使用 bindgen 自动生成FFI绑定后，可以生成类似这样的代码：</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* automatically generated by rust-bindgen 0.99.9 */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Doggo</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> many: ::std::os::raw::c_int,</span><br><span class="line">    <span class="keyword">pub</span> wow: ::std::os::raw::c_char,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">eleven_out_of_ten_majestic_af</span>(pupper: *<span class="keyword">mut</span> Doggo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Rust里有一批类型，以 c_ 前缀开头。比如 C语言的 int 类型，对应 std 中的类型你可以通过 <a class="link"   target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/ffi/type.c_int.html" >链接 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 找到。</p>
<p>这些就是Rust里定义的与C完全相同的类型。可以看一下 <a class="link"   target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/ffi/type.c_char.html" >c_char <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 的定义。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">type</span> <span class="title class_">c_char</span> = <span class="type">i8</span>;</span><br></pre></td></tr></table></figure></div>

<p>可以看到直接是一个 i8。因为C语言里的char就是一个普通字节，和Rust里的char完全不同。这是在Rust中完全兼容C必要的一步，就是 <strong>把C中的类型全部映射过来，并加上c_ 前缀</strong>。这样单独搞一批类型就是因为有的类型没办法直接映射到 Rust 的 char 上来，比如刚刚说的这个 c_char。</p>
<p>典型的，还有 C 语言中的 void 类型，它在Rust里没有对应物，所以就映射成了 <a class="link"   target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/ffi/enum.c_void.html" >c_void <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，在Rust中定义成了一个 enum。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[repr(u8)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">c_void</span> &#123;</span><br><span class="line">    <span class="comment">// some variants omitted</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>下面继续看，反过来，在C中如何调用Rust代码。</p>
<h2 id="C调用Rust"><a href="#C调用Rust" class="headerlink" title="C调用Rust"></a>C调用Rust</h2><p>在C中调用Rust代码的基本思路是，Rust代码编译成 <code>.so</code> 或 <code>.dll</code> 动态链接库，在C语言里面编译的时候，连接就可以了。</p>
<p>在 lib.rs 文件中，写这样一个函数：</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">hello_from_rust</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Hello from Rust!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>注意属性宏 <code>#[no_mangle]</code>，在Rust中，no_mangle 用于告诉Rust编译器不要修改函数的名称，这种修改叫做Mangling，它是编译器在解析名称时，修改我们定义的函数名称，增加一些用于其编译过程的额外信息。但在和其他语言交互时，如果函数名称被编译器修改，程序开发者就没办法知道修改后的函数名称了，其他语言也无法按原名称调用。因此，#[no_mangle] 在这种场景下就非常有用了。</p>
<p>Cargo.toml 要加个配置，表示编译的这个库是 C ABI 格式的动态链接库。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[lib]</span><br><span class="line"><span class="keyword">crate</span>-<span class="keyword">type</span> = [<span class="string">&quot;cdylib&quot;</span>]</span><br></pre></td></tr></table></figure></div>

<p>然后用 <code>cargo build</code> 编译输出。你可以在 target&#x2F;debug 目录下面看到你的 <code>.so</code> 库文件，比如下面这个样子：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span> target/debug/</span></span><br><span class="line">build  deps  examples  incremental  libc_call_rust.d  libc_call_rust.so</span><br></pre></td></tr></table></figure></div>

<p>这里这个 libc_call_rust.so 就是我们的动态链接库，其中 <code>c_call_rust</code> 是我们这个 crate 的名字。</p>
<p>下面是C的部分，代码如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">hello_from_rust</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    hello_from_rust();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>存成 call_rust.c 文件。用下面这种形式编译：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc call_rust.c -o call_rust -lc_call_rust -L./target/debug</span><br></pre></td></tr></table></figure></div>

<p>运行:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LD_LIBRARY_PATH=./target/debug ./call_rust</span><br></pre></td></tr></table></figure></div>

<p>你可以看到输出内容 <code>Hello from Rust!</code>。</p>
<h3 id="Cbindgen"><a href="#Cbindgen" class="headerlink" title="Cbindgen"></a>Cbindgen</h3><p>在实际工作中，当你需要以Rust仓库为主，为其他语言导出C接口的时候，一般还需要生成C的头文件，这时，你应该会对 <a class="link"   target="_blank" rel="noopener" href="https://github.com/mozilla/cbindgen" >cbindgen <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 项目很感兴趣，它也算半官方的（在Mozilla名下），它的作用与前面的 bindgen 刚好相反，是从Rust代码中生成C可以调用的代码签名。</p>
<p>Rust与C的交互我们先讨论到这里，下面我们要研究一下如何用Rust给Python写扩展。</p>
<h2 id="使用Rust给Python写扩展"><a href="#使用Rust给Python写扩展" class="headerlink" title="使用Rust给Python写扩展"></a>使用Rust给Python写扩展</h2><p>标准的Python扩展是用 C&#x2F;C++ 写的，Python 官方有 <a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3/extending/extending.html" >教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p>只要你将Rust的代码扩展到C可以调用，那么再进一步，按Python官方教程那样，继续将C代码封装成Python扩展就可以了。</p>
<p>在实际实现的时候，我们会写非常多的样板代码。但是Rust社区有非常优秀的项目：PyO3，它可以帮助我们减轻这种烦恼，自动帮我们处理好中间样板封装过程。</p>
<h3 id="PyO3"><a href="#PyO3" class="headerlink" title="PyO3"></a>PyO3</h3><p>PyO3是Rust社区里非常火的与Python绑定的框架，它不仅可以实现用Rust给Python写扩展，还能在Rust的二进制程序中直接执行Python代码。所以实际 PyO3 是一个双向绑定库。</p>
<p>PyO3封装了底层FFI绑定的各种细节。这些细节其实不是那么简单，你可以想一下，如何将Python的Class正确映射到Rust中对应的类型，如何正确处理模块、函数、参数、返回值类型，这里面存在有各种细节。</p>
<p>而 PyO3 把这一切都封装在了Rust属性宏里面。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> num_bigint::BigUint;</span><br><span class="line"><span class="keyword">use</span> num_traits::&#123;One, Zero&#125;;</span><br><span class="line"><span class="keyword">use</span> pyo3::prelude::*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Calculate large fibonacci numbers.</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">fib</span>(n: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> BigUint &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">f0</span>: BigUint = Zero::<span class="title function_ invoke__">zero</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">f1</span>: BigUint = One::<span class="title function_ invoke__">one</span>();</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..n &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">f2</span> = f0 + &amp;f1;</span><br><span class="line">        f0 = f1;</span><br><span class="line">        f1 = f2;</span><br><span class="line">    &#125;</span><br><span class="line">    f0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[pyfunction]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">calc_fib</span>(n: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> PyResult&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_</span> = <span class="title function_ invoke__">fib</span>(n);</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[pymodule]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">rust_fib</span>(_py: Python&lt;<span class="symbol">&#x27;_</span>&gt;, m: &amp;PyModule) <span class="punctuation">-&gt;</span> PyResult&lt;()&gt; &#123;</span><br><span class="line">    m.<span class="title function_ invoke__">add_function</span>(wrap_pyfunction!(calc_fib, m)?)?;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这个示例的作用是计算斐波那契数列的第N项。当这个N值比较大的时候，斐波那契数是一个非常大的数，一个u64装不下，因此我们要使用大数类型。在Rust中，num-bigint是一个常用的大数类型实现库。而在Python中，int默认就支持大数。</p>
<p>代码中， <code>fib()</code> 函数是真正计算斐波那契数的函数，然后在 <code>calc_fib()</code> 中封装给了 Python 使用，请注意这个函数头上的 <code>#[pyfunction]</code> 标注，它表明这个函数会导出给 Python 使用，是一个函数。</p>
<p>而下面的 <code>rust_fib()</code> 函数，则是标准的样板代码，它表示创建一个 Python 的模块，这个模块的名字叫做 <code>rust_fib</code>，这个名字会在Python代码中以 <code>import rust_fib</code> 的形式导入。 <code>#[pymodule]</code> 就起这个自动转化的作用。这个函数中的 m 参数就表示模块实例， <code>m.add_function()</code> 将 <code>calc_fib()</code> 添加到这个模块中。所以我们这个 crate 库会被编译成一个共识库，并被导入为 Python 的一个模块。</p>
<p>你可以看一下 Cargo.toml 的新增配置。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[lib]</span><br><span class="line">name = <span class="string">&quot;rust_fib&quot;</span></span><br><span class="line"><span class="keyword">crate</span>-<span class="keyword">type</span> = [<span class="string">&quot;cdylib&quot;</span>]</span><br></pre></td></tr></table></figure></div>

<p>在Python中这样调用：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rust_fib</span><br><span class="line">rust_fib.calc_fib(<span class="number">2000000</span>)</span><br></pre></td></tr></table></figure></div>

<p>这样PyO3项目的一个关键是，需要使用 maturin 这种构建工具。你可以下载代码后，按下面的脚本准备好虚拟环境，并在这个虚拟环境里安装好 maturin。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> bigint-pyo3</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python -m venv .<span class="built_in">env</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">source</span> .<span class="built_in">env</span>/bin/activate</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">pip install maturin</span></span><br></pre></td></tr></table></figure></div>

<p>在项目目录下运行：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maturin develop -r</span><br></pre></td></tr></table></figure></div>

<p>这个指令会编译Rust代码为 release 模式，并把编译后的文件安装到 Python module 库的目录组织里去。</p>
<p>然后运行：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">time python fib_rust.py</span></span><br><span class="line"></span><br><span class="line">real    0m12.452s</span><br><span class="line">user    0m12.431s</span><br><span class="line">sys     0m0.020s</span><br></pre></td></tr></table></figure></div>

<p>我们对比一下纯Python版本运行的时间。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">time python fib.py</span></span><br><span class="line"></span><br><span class="line">real    0m21.730s</span><br><span class="line">user    0m21.490s</span><br><span class="line">sys     0m0.240s</span><br></pre></td></tr></table></figure></div>

<p>这是计算第200万项斐波那契数，可以看到用Rust实现的版本快将近一倍。</p>
<p>PyO3给我们提供的编程界面非常清爽，只要你跟着操作一遍，很快就能用Rust给Python写扩展了。PyO3的 <a class="link"   target="_blank" rel="noopener" href="https://pyo3.rs/" >文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上面有更全面的功能介绍。</p>
<h3 id="性能优化示例：文本单词统计"><a href="#性能优化示例：文本单词统计" class="headerlink" title="性能优化示例：文本单词统计"></a>性能优化示例：文本单词统计</h3><p>Python的GIL（Global Interpreter Lock）是一个被人诟病的特性，它限制很多Python代码只能以单线程的形式来跑。因此也就大大限制了Python的性能。而Rust原生支持系统级多线程（thread）以及轻量级线程（tokio task 等），能够非常方便地充分压榨所有CPU核。既然我们可以使用Rust给Python写扩展，那一个点子就顺理成章冒出来了——可以使用Rust给Python写扩展实现并行计算。</p>
<p>下面我们就以官方的示例 word_count 来说明如何使用。这个程序要解决这样一个问题：统计出一个文本文件里，某一个单词出现的次数。这个文本文件是按换行符分隔成一行一行的，行与行之间互不干涉。因此可以采用按行分割的形式来并行化处理。</p>
<p>Rust中有一个著名的并行化库Rayon，可以将串行迭代器转换成一个并行化版本的迭代器，从而实现程序的并行化。</p>
<div class="highlight-container" data-rel="Rust"><figure class="iseeu highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> pyo3::prelude::*;</span><br><span class="line"><span class="keyword">use</span> rayon::prelude::*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 并行化版本的搜索功能实现</span></span><br><span class="line"><span class="meta">#[pyfunction]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">search</span>(contents: &amp;<span class="type">str</span>, needle: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    contents</span><br><span class="line">        .<span class="title function_ invoke__">par_lines</span>()</span><br><span class="line">        .<span class="title function_ invoke__">map</span>(|line| <span class="title function_ invoke__">count_line</span>(line, needle))</span><br><span class="line">        .<span class="title function_ invoke__">sum</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 将行按空格分割，统计目标单词数目</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">count_line</span>(line: &amp;<span class="type">str</span>, needle: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">total</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">word</span> <span class="keyword">in</span> line.<span class="title function_ invoke__">split</span>(<span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> word == needle &#123;</span><br><span class="line">            total += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    total</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出到Python module</span></span><br><span class="line"><span class="meta">#[pymodule]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">word_count</span>(_py: Python&lt;<span class="symbol">&#x27;_</span>&gt;, m: &amp;PyModule) <span class="punctuation">-&gt;</span> PyResult&lt;()&gt; &#123;</span><br><span class="line">    m.<span class="title function_ invoke__">add_function</span>(wrap_pyfunction!(search, m)?)?;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码中， <code>search()</code> 函数中 <code>contents.par_lines()</code> 这一行就是使用的 Rayon 里的 <code>par_lines()</code> 迭代器，它是 <code>lines()</code> 迭代器的并行化版本。上面的 search 实现对应下面的 Python 版本。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_py</span>(<span class="params">contents: <span class="built_in">str</span>, needle: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> contents.splitlines():</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> line.split(<span class="string">&quot; &quot;</span>):</span><br><span class="line">            <span class="keyword">if</span> word == needle:</span><br><span class="line">                total += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> total</span><br></pre></td></tr></table></figure></div>
<p>这个项目使用 <code>pytest-benchmark</code> 来做性能评测。要运行性能评测，你需要安装 nox。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 先安装项目依赖</span><br><span class="line">pip install .</span><br><span class="line">// 再安装 nox 工具</span><br><span class="line">pip install nox</span><br></pre></td></tr></table></figure></div>

<p>然后在项目根目录下运行：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nox -s bench</span><br></pre></td></tr></table></figure></div>

<p>稍等片刻，我们会得到如下输出：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nox -s bench</span></span><br><span class="line">nox &gt; Running session bench</span><br><span class="line">nox &gt; Creating virtual environment (virtualenv) using python3 in .nox/bench</span><br><span class="line">nox &gt; python -m pip install &#x27;.[dev]&#x27;</span><br><span class="line">nox &gt; pytest --benchmark-enable</span><br><span class="line">=========================================================== test session starts ============================================================</span><br><span class="line">platform linux -- Python 3.10.12, pytest-7.4.3, pluggy-1.3.0</span><br><span class="line">benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)</span><br><span class="line">rootdir: /home/mike/works/pyo3works/word-count</span><br><span class="line">configfile: pyproject.toml</span><br><span class="line">plugins: benchmark-4.0.0</span><br><span class="line">collected 2 items</span><br><span class="line"></span><br><span class="line">tests/test_word_count.py ..                                                                                                          [100%]</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------------------------- benchmark: 2 tests ----------------------------------------------------------------------------------------</span><br><span class="line">Name (time in ms)                         Min                Max               Mean            StdDev             Median               IQR            Outliers      OPS            Rounds  Iterations</span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">test_word_count_rust_parallel         19.6740 (1.0)      50.2725 (1.0)      27.9049 (1.0)      9.7562 (2.27)     22.9368 (1.0)      8.5993 (1.13)          2;2  35.8360 (1.0)          13           1</span><br><span class="line">test_word_count_python_sequential     78.4158 (3.99)     91.5790 (1.82)     84.4852 (3.03)     4.3023 (1.0)      84.7501 (3.69)     7.6210 (1.0)           5;0  11.8364 (0.33)         13           1</span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Legend:</span><br><span class="line">  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.</span><br><span class="line">  OPS: Operations Per Second, computed as 1 / Mean</span><br><span class="line">============================================================ 2 passed in 2.78s =============================================================</span><br><span class="line">nox &gt; Session bench was successful.</span><br></pre></td></tr></table></figure></div>

<p>可以看到，Rust并行化版本比Python顺序化版本的平均性能提升了3倍左右（并行化版本消耗时间为顺序化版本的1&#x2F;3左右），实际上被处理的文件越大，这个性能提升就越明显。</p>
<h2 id="业界知名PyO3绑定项目介绍"><a href="#业界知名PyO3绑定项目介绍" class="headerlink" title="业界知名PyO3绑定项目介绍"></a>业界知名PyO3绑定项目介绍</h2><p>目前，Rust生态和Python之间已经有一些知名的项目使用 PyO3 实现绑定了，可以点击链接深入了解一下。</p>
<ul>
<li>OpenDAL 的 Python 绑定： <a class="link"   target="_blank" rel="noopener" href="https://github.com/apache/incubator-opendal/tree/main/bindings/python" >https://github.com/apache/incubator-opendal/tree/main/bindings/python <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Polars 的 Python 绑定： <a class="link"   target="_blank" rel="noopener" href="https://github.com/pola-rs/polars/tree/main/py-polars" >https://github.com/pola-rs/polars/tree/main/py-polars <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Delta Lake 的 Python 绑定： <a class="link"   target="_blank" rel="noopener" href="https://github.com/delta-io/delta-rs/tree/main/python" >https://github.com/delta-io/delta-rs/tree/main/python <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Arrow-Datafusion 的 Python 绑定： <a class="link"   target="_blank" rel="noopener" href="https://github.com/apache/arrow-datafusion-python" >https://github.com/apache/arrow-datafusion-python <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>tokenizers 的 Python 绑定： <a class="link"   target="_blank" rel="noopener" href="https://github.com/huggingface/tokenizers/tree/main/bindings/python" >https://github.com/huggingface/tokenizers/tree/main/bindings/python <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 用Rust为Python写一个扩展</li>
        <li><strong>Author:</strong> N3ur051s</li>
        <li><strong>Created at
                :</strong> 2023-12-17 15:01:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-20 21:34:46
            </li>
        
        <li>
            <strong>Link:</strong> https://n3ur051s.github.io/2023/12/17/用Rust为Python写一个扩展/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Rust/">#Rust</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/12/16/%E6%B5%85%E6%9E%90Rust%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">浅析Rust异步并发编程</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-woad-three.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">用Rust为Python写一个扩展</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust%E8%B0%83%E7%94%A8C"><span class="nav-text">Rust调用C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bindgen"><span class="nav-text">bindgen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%B0%83%E7%94%A8Rust"><span class="nav-text">C调用Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cbindgen"><span class="nav-text">Cbindgen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Rust%E7%BB%99Python%E5%86%99%E6%89%A9%E5%B1%95"><span class="nav-text">使用Rust给Python写扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PyO3"><span class="nav-text">PyO3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%96%87%E6%9C%AC%E5%8D%95%E8%AF%8D%E7%BB%9F%E8%AE%A1"><span class="nav-text">性能优化示例：文本单词统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E7%9F%A5%E5%90%8DPyO3%E7%BB%91%E5%AE%9A%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-text">业界知名PyO3绑定项目介绍</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">N3ur051s</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
